{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-app-9f25d","appId":"1:761676021491:android:8895ed44588903df1b0186","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-app-9f25d","configurations":{"android":"1:761676021491:android:8895ed44588903df1b0186","ios":"1:761676021491:ios:a4b70df69fe0a2c11b0186"}}}}}}